<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Page not found at /tipovehiculo</title>
    <meta name="robots" content="NONE,NOARCHIVE">
    <style type="text/css">
        html * {
            padding: 0;
            margin: 0;
        }

        body * {
            padding: 10px 20px;
        }

        body * * {
            padding: 0;
        }

        body {
            font: small sans-serif;
            background: #eee;
            color: #000;
        }

        body > div {
            border-bottom: 1px solid #ddd;
        }

        h1 {
            font-weight: normal;
            margin-bottom: .4em;
        }

        h1 span {
            font-size: 60%;
            color: #666;
            font-weight: normal;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            vertical-align: top;
            padding: 2px 3px;
        }

        th {
            width: 12em;
            text-align: right;
            color: #666;
            padding-right: .5em;
        }

        #info {
            background: #f6f6f6;
        }

        #info ol {
            margin: 0.5em 4em;
        }

        #info ol li {
            font-family: monospace;
        }

        #summary {
            background: #ffc;
        }

        #explanation {
            background: #eee;
            border-bottom: 0px none;
        }
    </style>
</head>
<body>
<div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
        <tr>
            <th>Request Method:</th>
            <td>GET</td>
        </tr>
        <tr>
            <th>Request URL:</th>
            <td>http://localhost:8000/tipovehiculo</td>
        </tr>

    </table>
</div>
<div id="info">

    <p>
        Using the URLconf defined in <code>RentCar.urls</code>,
        Django tried these URL patterns, in this order:
    </p>
    <ol>

        <li>

            admin/


        </li>

        <li>


            ^tipoveh/$
            [name='tipovehiculo-list']

        </li>

        <li>


            ^tipoveh\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='tipovehiculo-list']

        </li>

        <li>


            ^tipoveh/(?P&lt;pk&gt;[^/.]+)/$
            [name='tipovehiculo-detail']

        </li>

        <li>


            ^tipoveh/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='tipovehiculo-detail']

        </li>

        <li>


            ^marca/$
            [name='marca-list']

        </li>

        <li>


            ^marca\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='marca-list']

        </li>

        <li>


            ^marca/(?P&lt;pk&gt;[^/.]+)/$
            [name='marca-detail']

        </li>

        <li>


            ^marca/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='marca-detail']

        </li>

        <li>


            ^modelo/$
            [name='modelo-list']

        </li>

        <li>


            ^modelo\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='modelo-list']

        </li>

        <li>


            ^modelo/(?P&lt;pk&gt;[^/.]+)/$
            [name='modelo-detail']

        </li>

        <li>


            ^modelo/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='modelo-detail']

        </li>

        <li>


            ^tipocomb/$
            [name='tipocombustible-list']

        </li>

        <li>


            ^tipocomb\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='tipocombustible-list']

        </li>

        <li>


            ^tipocomb/(?P&lt;pk&gt;[^/.]+)/$
            [name='tipocombustible-detail']

        </li>

        <li>


            ^tipocomb/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='tipocombustible-detail']

        </li>

        <li>


            ^vehiculo/$
            [name='vehiculo-list']

        </li>

        <li>


            ^vehiculo\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='vehiculo-list']

        </li>

        <li>


            ^vehiculo/(?P&lt;pk&gt;[^/.]+)/$
            [name='vehiculo-detail']

        </li>

        <li>


            ^vehiculo/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='vehiculo-detail']

        </li>

        <li>


            ^cliente/$
            [name='cliente-list']

        </li>

        <li>


            ^cliente\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='cliente-list']

        </li>

        <li>


            ^cliente/(?P&lt;pk&gt;[^/.]+)/$
            [name='cliente-detail']

        </li>

        <li>


            ^cliente/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='cliente-detail']

        </li>

        <li>


            ^empleado/$
            [name='empleado-list']

        </li>

        <li>


            ^empleado\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='empleado-list']

        </li>

        <li>


            ^empleado/(?P&lt;pk&gt;[^/.]+)/$
            [name='empleado-detail']

        </li>

        <li>


            ^empleado/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='empleado-detail']

        </li>

        <li>


            ^inspeccion/$
            [name='inspeccion-list']

        </li>

        <li>


            ^inspeccion\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='inspeccion-list']

        </li>

        <li>


            ^inspeccion/(?P&lt;pk&gt;[^/.]+)/$
            [name='inspeccion-detail']

        </li>

        <li>


            ^inspeccion/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='inspeccion-detail']

        </li>

        <li>


            ^rentdev/$
            [name='rentaxdevolucion-list']

        </li>

        <li>


            ^rentdev\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='rentaxdevolucion-list']

        </li>

        <li>


            ^rentdev/(?P&lt;pk&gt;[^/.]+)/$
            [name='rentaxdevolucion-detail']

        </li>

        <li>


            ^rentdev/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='rentaxdevolucion-detail']

        </li>

        <li>


            ^$
            [name='api-root']

        </li>

        <li>


            ^\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='api-root']

        </li>

        <li>

            api-auth/


        </li>

    </ol>
    <p>

        The current path, <code>tipovehiculo</code>, didn't match any of these.
    </p>

</div>

<div id="explanation">
    <p>
        You're seeing this error because you have <code>DEBUG = True</code> in
        your Django settings file. Change that to <code>False</code>, and Django
        will display a standard 404 page.
    </p>
</div>
</body>
</html>
